#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Sat Apr 02 15:50:38 IST 2016
~|~formHome.button685085079818=button
~|~formHome.TestCases=label
~|~formHome.hbox685085079816=box
~|~formDyn.label685085079821=label
~|~formHome.TestCaseID=textbox2
~|~formHome=form2
~|~formDyn=form2
