#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Tue Apr 05 11:41:58 IST 2016
~|~formHome.button685085079818=button
~|~formHome.TestCases=label
~|~formHome.hbox685085079816=box
~|~formHome.TestCaseID=textbox2
~|~formHome=form2
~|~formDyn=form2
~|~formDyn.testCaseTitle=label
